 { 
  "manifest_version": 2,
  "name": "testext",
  "version": "1.0",
  "icons": {
    "128": "128.png"
  },
  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "css": ["content/css/content.css"],
      "js": [ "content/content.js", "libs/handlebars.js", "content/html/content_tmpl.js"]
    }
  ],
  "background": {
    "scripts": ["background/background.js"]
  },
  "permissions": [
    "tabs",
    "http://www.softomate.net/",
    "storage"
  ],
  "browser_action": {
    "default_title": "TestExt",
    "default_popup": "popup.html"
  }  
}